PORT=3000
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_76gITGlufVsZ@ep-falling-unit-a1fllro2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARCJET_KEY=ajkey_01k5r5jefyedtazj2jswy6zrx6